# drools

./: .gitignore  pom.xml
.ci/: buildchain-config.yaml
.github/: dependabot.yml
.github/workflows/: main-sync.yml  pr-downstream-full.yml  pr-downstream.yml  pr-drools-docs.yml  pr-drools.yml
bom/: pom.xml
bom/drools-bom/: pom.xml
bom/kie-core-bom/: pom.xml
bom/kie-dmn-bom/: pom.xml
bom/kie-efesto-bom/: pom.xml
bom/kie-pmml-bom/: pom.xml
build-parent/: pom.xml
drools-alphanetwork-compiler/: pom.xml
drools-base/: pom.xml
drools-beliefs/: pom.xml
drools-commands/: pom.xml
drools-compiler/: pom.xml
drools-core/: pom.xml
drools-decisiontables/: pom.xml
drools-distribution/: pom.xml
drools-docs/: package-lock.json  package.json  pom.xml
drools-drl/: pom.xml
drools-drl/drools-drl-ast/: pom.xml
drools-drl/drools-drl-extensions/: pom.xml
drools-drl/drools-drl-parser/: pom.xml
drools-drl/drools-drl-parser-tests/: pom.xml
drools-drlonyaml-parent/: pom.xml
drools-drlonyaml-parent/drools-drlonyaml-cli/: pom.xml
drools-drlonyaml-parent/drools-drlonyaml-cli-tests/: pom.xml
drools-drlonyaml-parent/drools-drlonyaml-integration-tests/: pom.xml
drools-drlonyaml-parent/drools-drlonyaml-model/: pom.xml
drools-drlonyaml-parent/drools-drlonyaml-schemagen/: pom.xml
drools-drlonyaml-parent/drools-drlonyaml-todrl/: pom.xml
drools-ecj/: pom.xml
drools-engine/: pom.xml
drools-engine-classic/: pom.xml
drools-examples/: pom.xml
drools-examples-api/: pom.xml
drools-examples-api/default-kiesession/: pom.xml
drools-examples-api/default-kiesession-from-file/: pom.xml
drools-examples-api/kie-module-from-multiple-files/: pom.xml
drools-examples-api/kiebase-inclusion/: pom.xml
drools-examples-api/kiecontainer-from-kierepo/: pom.xml
drools-examples-api/kiefilesystem-example/: pom.xml
drools-examples-api/kiemodulemodel-example/: pom.xml
drools-examples-api/multiple-kbases/: pom.xml
drools-examples-api/named-kiesession/: pom.xml
drools-examples-api/named-kiesession-from-file/: pom.xml
drools-examples-api/reactive-kiesession/: pom.xml
drools-fastutil/: pom.xml
drools-impact-analysis/: pom.xml
drools-impact-analysis/drools-impact-analysis-graph/: pom.xml
drools-impact-analysis/drools-impact-analysis-itests/: pom.xml
drools-impact-analysis/drools-impact-analysis-model/: pom.xml
drools-impact-analysis/drools-impact-analysis-parser/: pom.xml
drools-io/: pom.xml
drools-kiesession/: pom.xml
drools-legacy-test-util/: pom.xml
drools-metric/: pom.xml
drools-model/: pom.xml
drools-model/drools-canonical-model/: pom.xml
drools-model/drools-codegen-common/: pom.xml
drools-model/drools-model-codegen/: pom.xml
drools-model/drools-model-compiler/: pom.xml
drools-model/drools-model-prototype/: pom.xml
drools-model/drools-mvel-compiler/: pom.xml
drools-model/drools-mvel-parser/: pom.xml
drools-mvel/: pom.xml
drools-persistence/: pom.xml
drools-persistence/drools-persistence-api/: pom.xml
drools-persistence/drools-persistence-jpa/: pom.xml
drools-quarkus-extension/: pom.xml
drools-quarkus-extension/drools-quarkus/: pom.xml
drools-quarkus-extension/drools-quarkus-deployment/: pom.xml
drools-quarkus-extension/drools-quarkus-examples/: pom.xml
drools-quarkus-extension/drools-quarkus-integration-test/: pom.xml
drools-quarkus-extension/drools-quarkus-integration-test-hotreload/: pom.xml
drools-quarkus-extension/drools-quarkus-integration-test-kmodule/: pom.xml
drools-quarkus-extension/drools-quarkus-integration-test-multimodule/: pom.xml
drools-quarkus-extension/drools-quarkus-quickstart-test/: pom.xml
drools-quarkus-extension/drools-quarkus-ruleunit-integration-test/: pom.xml
drools-quarkus-extension/drools-quarkus-ruleunit-integration-test-norest/: pom.xml
drools-quarkus-extension/drools-quarkus-ruleunits/: pom.xml
drools-quarkus-extension/drools-quarkus-ruleunits-deployment/: pom.xml
drools-quarkus-extension/drools-quarkus-util-deployment/: pom.xml
drools-reliability/: pom.xml
drools-reliability/drools-reliability-core/: pom.xml
drools-reliability/drools-reliability-h2mvstore/: pom.xml
drools-reliability/drools-reliability-infinispan/: pom.xml
drools-reliability/drools-reliability-tests/: pom.xml
drools-retediagram/: pom.xml
drools-ruleunits/: pom.xml
drools-ruleunits/drools-ruleunits-api/: pom.xml
drools-ruleunits/drools-ruleunits-dsl/: pom.xml
drools-ruleunits/drools-ruleunits-engine/: pom.xml
drools-ruleunits/drools-ruleunits-impl/: pom.xml
drools-scenario-simulation/: pom.xml
drools-scenario-simulation/drools-scenario-simulation-api/: pom.xml
drools-scenario-simulation/drools-scenario-simulation-backend/: pom.xml
drools-scenario-simulation/drools-scenario-simulation-integrationtest/: pom.xml
drools-serialization-protobuf/: pom.xml
drools-templates/: pom.xml
drools-test-coverage/: pom.xml
drools-test-coverage/drools-test-coverage-jars/: pom.xml
drools-test-coverage/standalone/: pom.xml
drools-test-coverage/test-compiler-integration/: pom.xml
drools-test-coverage/test-integration-nomvel/: pom.xml
drools-test-coverage/test-integration-notms/: pom.xml
drools-test-coverage/test-integration-noxml/: pom.xml
drools-test-coverage/test-integration-ruleunits/: pom.xml
drools-test-coverage/test-suite/: pom.xml
drools-tms/: pom.xml
drools-traits/: pom.xml
drools-util/: pom.xml
drools-verifier/: pom.xml
drools-verifier/drools-verifier-api/: pom.xml
drools-verifier/drools-verifier-core/: pom.xml
drools-verifier/drools-verifier-drl/: pom.xml
drools-verifier/drools-verifier-test-jar/: pom.xml
drools-wiring/: pom.xml
drools-xml-support/: pom.xml
efesto/: pom.xml
kie-api/: pom.xml
kie-archetypes/: pom.xml
kie-ci/: pom.xml
kie-dmn/: pom.xml
kie-drl/: pom.xml
kie-internal/: pom.xml
kie-maven-plugin/: pom.xml
kie-memory-compiler/: pom.xml
kie-pmml-trusty/: pom.xml
kie-test-util/: pom.xml
kie-util/: pom.xml
kie-yard/: pom.xml
productized/: modules_windows  remove_modules.bat  remove_modules.ps1
(+205 files in other folders)
